<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <!-- inicio de selvin -->
     <div class="contenedor">
        <div class="info1">
            <h5>Soluciones Tecnologicas</h5>
            <h1>Impulasamos tu Negocio 
                Hacia el Futuro
            </h1>
            <p>Desarrollamos solucione tecnologicas inovadoras
                <br>
                que mejoran tu produccion y hace crecer tu empresa
            </p>

            <button>conoce mas</button>


  </div>

  <div class="info2">
    <img src="la.png" alt="">
 
  </div>


     </div>
    
</body>
</html>